# grpc-web-resource-tester

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/: WebRequestTesterServer.java
src/main/java/com/github/web/resource/tester/: WebResourceTesterServer.java  WebResourceTesterServiceImpl.java
src/main/java/com/github/web/resource/tester/client/: WebResourceTesterClient.java
src/main/java/com/github/web/resource/tester/server/: WebResourceTesterServer.java  WebResourceTesterServiceImpl.java
src/main/proto/: web-resource-tester.proto
src/test/java/com/github/web/resource/tester/: WebResourceTesterServerTest.java
